<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>specky-parent</artifactId>
        <groupId>com.mattunderscore.code.generation.specky</groupId>
        <version>0.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ast-transformer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.code.generation.specky</groupId>
            <artifactId>specky-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.code.generation.specky</groupId>
            <artifactId>dsl-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.code.generation.specky</groupId>
            <artifactId>proposition-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.code.generation.specky</groupId>
            <artifactId>model-context</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

</project>