# specky

./: .gitignore  LICENSE  README.md  pom.xml
ast-transformer/: pom.xml
ast-transformer/src/main/java/com/mattunderscore/specky/: AbstractTypeListener.java  BeanListener.java  BeanTypeListener.java  CompositeListener.java  CompositeSyntaxErrorListener.java  ConstraintFactory.java  CopyrightHolderListener.java  CountingSyntaxErrorListener.java  DSLAbstractTypeListener.java  DSLBeanTypeListener.java  DSLValueTypeListener.java  DelegatingParseListener.java  FileConstructionMethodListener.java  FileTypeListener.java  ModelGenerator.java  ParserUtils.java  PropertyResolver.java  SectionAuthorListener.java  SectionImportTypeListener.java  SectionImportValueListener.java  SectionLicenceListener.java  SectionPackageListener.java  SectionScopeListener.java  SpeckyFileImportTypeListener.java  SpeckyFileImportValueListener.java  SpeckyFileLicenceListener.java  SpeckyFileScopeListener.java  SpeckyFileTypeListener.java  ValueListener.java  ValueParser.java  ValueTypeListener.java
ast-transformer/src/main/java/com/mattunderscore/specky/error/listeners/: CompositeSemanticErrorListener.java  CountingSemanticErrorListener.java  InternalSemanticErrorListener.java  ReportingSemanticErrorListener.java  ReportingSyntaxErrorListener.java  SemanticErrorListener.java  SyntaxErrorListener.java
ast-transformer/src/test/java/com/mattunderscore/specky/: AbstractTypeListenerTest.java  BeanListenerTest.java  BeanTypeListenerTest.java  CopyrightHolderListenerTest.java  DSLAbstractTypeListenerTest.java  DSLBeanTypeListenerTest.java  DSLValueTypeListenerTest.java  DefaultsTest.java  FileConstructionMethodListenerTest.java  FileTypeListenerTest.java  ModelGeneratorTest.java  SectionAuthorListenerTest.java  SectionImportTypeListenerTest.java  SectionImportValueListenerTest.java  SectionLicenceListenerTest.java  SectionPackageListenerTest.java  SectionScopeListenerTest.java  SpeckyFileImportTypeListenerTest.java  SpeckyFileImportValueListenerTest.java  SpeckyFileLicenceListenerTest.java  SpeckyFileScopeListenerTest.java  SpeckyFileTypeListenerTest.java  ValueListenerTest.java  ValueTypeListenerTest.java
ast-transformer/src/test/java/com/mattunderscore/specky/error/listeners/: CompositeSemanticErrorListenerTest.java  CountingSemanticErrorListenerTest.java
ast-transformer/src/test/resources/: AbstractType.spec  Bean.spec  SectionTest.spec  Test.spec  defaults.spec  optional.spec  readme.spec
code-generation/: pom.xml
constraint-model/: pom.xml
constraint-model/src/main/java/com/mattunderscore/specky/constraint/model/: BinaryConstraintOperator.java  ConstraintOperator.java
constraint-model/src/main/specky/: constraint.spec
dsl-ast-transformer/: pom.xml
dsl-ast-transformer/src/main/java/com/mattunderscore/specky/dsl/: SpecBuilder.java
dsl-ast-transformer/src/main/java/com/mattunderscore/specky/type/resolver/: CompositeTypeResolver.java  TypeResolverBuilder.java
dsl-ast-transformer/src/main/java/com/mattunderscore/specky/value/resolver/: DefaultValueResolver.java
dsl-ast-transformer/src/test/java/com/mattunderscore/specky/: SpecBuilderTest.java
dsl-ast-transformer/src/test/java/com/mattunderscore/specky/type/resolver/: CompositeTypeResolverTest.java  JavaStandardTypeResolverTest.java  SpecTypeResolverTest.java
dsl-ast-transformer/src/test/java/com/mattunderscore/specky/value/resolver/: JavaStandardDefaultValueResolverTest.java
dsl-model/: pom.xml
dsl-model-transformer/: pom.xml
dsl-model/src/main/java/com/mattunderscore/specky/dsl/model/: BeanDesc.java  ConstructionMethod.java  DSLBeanDesc.java  DSLBinaryConstraintOperator.java  DSLConstraintOperator.java  DSLConstructionMethod.java  DSLPropertyDesc.java  DSLPropertyImplementationDesc.java  DSLPropertyViewDesc.java  DSLSpecDesc.java  DSLTypeDesc.java  DSLValueDesc.java  DSLViewDesc.java  PropertyDesc.java  PropertyImplementationDesc.java  PropertyViewDesc.java  SpecDesc.java  TypeDesc.java  ValueDesc.java  ViewDesc.java
dsl-model/src/main/java/com/mattunderscore/specky/model/: BeanDesc.java  PropertyDesc.java  SpecDesc.java  TypeDesc.java  ValueDesc.java  ViewDesc.java
dsl-model/src/main/specky/: dsl.spec
plugin-example/: pom.xml
plugin-example/src/main/java/com.mattunderscore.example/: ExtraType.java
plugin-example/src/main/java/com/mattunderscore/specky/constraint/model/test/: BinaryConstraintOperator.java  ConstraintOperator.java  SubjectModifier.java
plugin-example/src/main/java/com/mattunderscore/specky/model/test/: ConstructionMethod.java
plugin-example/src/main/specky/: AbstractType.spec  Bean.spec  Value.spec  View.spec  constraint.spec  defaults.spec  dsl.spec  licence.spec  literal.spec  model.spec  mutable-builder-test.spec  readme.spec  scope.spec  sections.spec  withMod.spec
plugin-example/src/test/java/com/example/: DefaultTestValueTest.java  MutableBuilderExampleTest.java  WithModBeanTest.java  WithModTest.java
plugin-example/src/test/java/com/mattunderscore/example/: AdditionalConstraintTest.java  BeanPersonTypeTest.java  BeanWithListTest.java  ConstructorValueTest.java  IsValueTest.java  OptionalIntImplTest.java  PersonBeanTest.java  PersonTypeBeanTest.java  PersonTypeValueTest.java  PersonValueTest.java  ReflectionAssertions.java  StrangePersonBeanTest.java  StrangePersonValueTest.java  ValueOverridingDefaultTest.java  ValueWithExtraTypeTest.java  ValueWithListTest.java  WithConstraintTest.java
specky-maven-plugin/: pom.xml
specky-maven-plugin/src/main/java/com/mattunderscore/code/generation/specky/: GenerateMojo.java
specky-model/: pom.xml
specky-model/src/main/java/com/mattunderscore/specky/constraint/model/: ConstraintOperator.java  SubjectModifier.java
specky-model/src/main/java/com/mattunderscore/specky/model/: BeanDesc.java  BinaryConstraintOperator.java  ConstraintOperator.java  ConstructionMethod.java  PropertyDesc.java  PropertyImplementationDesc.java  SpecDesc.java  TypeDesc.java  ValueDesc.java  ViewDesc.java
specky-model/src/main/specky/: constraint.spec  literal.spec  model.spec
(+357 files in other folders)
