<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mattunderscore</groupId>
        <artifactId>mattunderscore-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.mattunderscore.code.generation.specky</groupId>
    <artifactId>specky-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>dsl-model</module>
        <module>dsl-parser</module>
        <module>generator</module>
        <module>specky-maven-plugin</module>
        <module>plugin-example</module>
        <module>dsl-model-transformer</module>
        <module>javapoet-utils</module>
        <module>code-generation</module>
        <module>specky-model</module>
        <module>model-generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>dsl-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>specky-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>dsl-model-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>javapoet-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>dsl-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>code-generation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>model-generator</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>specky-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.5.3</version>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
