<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mattunderscore</groupId>
        <artifactId>mattunderscore-common-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.mattunderscore.code.generation.specky</groupId>
    <artifactId>specky-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.8.1-SNAPSHOT</version>

    <modules>
        <module>javapoet-utils</module>
        <module>specky-model</module>
        <module>proposition-processing</module>
        <module>model-context</module>
        <module>dsl-parser</module>
        <module>ast-transformer</module>
        <module>code-generation</module>
        <module>generator</module>
        <module>specky-maven-plugin</module>
        <module>plugin-example</module>
    </modules>

    <!-- Source control for common parent -->
    <scm>
        <connection>scm:git:https://github.com/mattunderscorechampion/specky.git</connection>
        <developerConnection>scm:git:git@github.com:mattunderscorechampion/specky.git</developerConnection>
        <url>https://github.com/mattunderscorechampion/specky</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>ast-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>specky-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>javapoet-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>dsl-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>code-generation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>model-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>proposition-processing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>specky-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.code.generation.specky</groupId>
                <artifactId>example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bpodgursky</groupId>
                <artifactId>jbool_expressions</artifactId>
                <version>1.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
